<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Engineering APP</title>
    <style>
      .page {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 3fr;
          background-color: white;
          grid-gap: 1px;
          justify-content: stretch; 
      }

      .headline {
          grid-row: 1;
          grid-column: span 3;
          text-align: center;
          background-color: red;
      }

      .menu{
          grid-row: 2;
          grid-column: span 2;
          text-align: center;
          background-color: green;
      }

      .content{
          grid-row: 3;
          grid-column: span 2;
          text-align: center;
          background-color: blue;
      }

      /* joegalley.com/articles/mobile-first-vs-desktop-first-media-queries */
      @media (min-width: 992px) {	
          .page {
              display: grid;
              grid-template-rows: 1fr 3fr;
              grid-template-columns: 1fr 3fr;
              background-color: white;
              grid-gap: 1px;
              justify-content: stretch;
          }

          .menu{
              grid-row: 2;
              grid-column: 1;
          }

          .content{
              grid-row: 2;
              grid-column: 2;
          }
      }

      @media (min-width: 1200px) {
          .page {
              display: grid;
              grid-template-rows: 1fr 3fr;
              grid-template-columns: 1fr 3fr;
              background-color: white;
              grid-gap: 1px;
              justify-content: stretch;
          }

          .menu{
              grid-row: 2;
              grid-column: 1;
          }

          .content{
              grid-row: 2;
              grid-column: 2;
          }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="headline"><h1>Web Engineering</h1></div>
      <div class="menu">Menü</div>
      <div class="content">Inhalt</div>
    </div>
  </body>
</html>