.page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    background-color: white;
    grid-gap: 1px;
    justify-content: stretch; 
}

.headline {
    grid-row: 1;
    grid-column: span 3;
    text-align: center;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    background: rgb(97,89,231);  /* https://cssgradient.io/gradient-backgrounds/ */
    background: linear-gradient(90deg, rgba(97,89,231,1) 0%, rgba(45,45,180,1) 20%, rgba(41,5,150,1) 50%, rgba(45,45,180,1) 80%, rgba(97,89,231,1) 100%);
    width: 98%;
    min-height: 100px;
    margin: auto;
    border-radius: 15px;
    box-shadow: #290596 0px 4px 6px 0px;
    cursor: pointer;
}

.link {
    width: 100%;
    height: 100%;
}

.menu{
    grid-row: 2;
    grid-column: span 2;
    text-align: center;
}

.content{
    grid-row: 3;
    grid-column: span 2;
    text-align: center;
    background: #c8c8c0;
    border-radius: 15px;
}

@media (min-width: 992px) {	
    .page {
        display: grid;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
        background-color: white;
        grid-gap: 1px;
        justify-content: stretch;
    }

    .menu{
        grid-row: 2;
        grid-column: 1;
    }

    .content{
        grid-row: 2;
        grid-column: 2;
    }
}

@media (min-width: 1200px) {
    .page {
        display: grid;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
        background-color: white;
        grid-gap: 1px;
        justify-content: stretch;
    }

    .menu{
        grid-row: 2;
        grid-column: 1;
    }

    .content{
        grid-row: 2;
        grid-column: 2;
    }
}