<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
                font-family: Montserrat;
                color:black;
                font-size: 22px;
                padding-top: 20px;
                padding-bottom: 10px;
            }

            h2 {
                text-align: center;
                margin: 0;
                font-size: 12px;
                font-family: Montserrat;
                color:black;
                padding-bottom: 10px;
            }

            .main{
                width: 800px;
                margin: auto;
                background-color: #eeeeee;
            }

            .header {
                background-color: dimgray;
                height: fit-content;
            }
            .content {
                width: fit-content;
                margin: auto;
                background-color: #eeeeee;
            }
        </style>

    </head>
    <body>
        <div class="main">
            <div class ="header">
                <h1>Dr. Norman Borlaug</h1>
                <h2>The man who save a billion lives</h2>
            </div>
            <div class="content">
                <!-- Probleme mit lokalem Bild ./assets/tribute-img.png -->
                <center> 
                    <img src="https://kaul.inf.h-brs.de/wem/assets/img/tribute-img.png" style="width: 70%;">
                </center>
            </div>
        </div>
    </body>
</html>