<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
                color:black;
                font-size: 22px;
                padding-top: 20px;
                padding-bottom: 10px;
            }

            h2 {
                text-align: center;
                margin: 0;
                font-size: 12px;
                color:black;
                padding-bottom: 10px;
            }

            .main{
                width: 100%;
                height: 100%;
                float: left;
                margin: auto;
                background-color: white;
                font-family: sans-serif;
            }

            .header {
                background-color: lightgrey;
                height: fit-content;
            }
            .content {
                width: fit-content;
                margin: auto;
                background-color: white;
            }
        </style>

    </head>
    <body>
        <div class="main">
            <div class ="header">
                <h1>Dr. Norman Borlaug</h1>
                <h2>The man who save a billion lives</h2>
            </div>
            <div class="content">
                <!-- Probleme mit lokalem Bild ./assets/tribute-img.png -->
                <!-- center ist nicht mehr aktuell https://developer.mozilla.org/de/docs/Web/HTML/Element/center -->
                <p style="text-align:center"><img src="https://kaul.inf.h-brs.de/wem/assets/img/tribute-img.png" style="width: 70%;"></p>
            </div>
        </div>
    </body>
</html>