<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                margin: 0;
                font-family: Montserrat;
                font-size: 22px;
                padding-top: 20px;
                padding-bottom: 10px;
            }

            h2 {
                text-align: center;
                margin: 0;
                font-size: 12px;
                font-family: Montserrat;
                padding-bottom: 10px;
            }
            
            .main{
                width: 800px;
                margin: auto;
            }

            .header {
                background-color: #eeeeee;
                height: fit-content;
            }
            .content {
                width: fit-content;
                margin: auto;
            }
        </style>

    </head>
    <body>
        <div class="main">
            <div class ="header">
                <h1>Dr. Norman Borlaug</h1>
                <h2>The man who save a billion lives</h2>
            </div>
            <div class="content">
                <img src="./tribute-img.png" style="width: 70%;">
            </div>
        </div>
    </body>
</html>