<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 100%;
                height: 100%;
                background-color: #EBEAE5;
                font-weight: bold;
                color: black;
                font-weight: 600;
            }

            h1{
                text-align: center;
                font-size: 28px;
                color: solid black;
            }

            header{
                background-color: #363636;
                height: 50px;
                line-height: 50px;
                text-align: center;
                vertical-align: middle;
                font-size: 12px;
            }

            footer{
                background-color: #061825;
                height: 130px;
                text-align: center;
                vertical-align: middle;
            }

            .header {
                color: #A7AEAE;
                display: inline;
                margin: 10px;
            }

            .sidetext {
                text-align: center;
                font-size: 15px;
                margin-top: 34px;
                margin-left: 5%;
                margin-right: 5%;
            }

            input.button{
                border-radius: 5px;
                height: 30px;
                background-color: #F88E37;
                color: white;
            }

            img {
                border: 1px solid;
                border-radius: 7px;
                width: 100%;
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                'left right';
                gap: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">The book series</div>
            <div class="header">Testimonials</div>
            <div class="header">The Author</div>
            <div class="header">Free resources</div>
        </header>
        <div id="main"> 
            <h1> You dont know JavaScript</h1>
            <div class="grid-container">
                <div id="div-left">
                    <img style="margin-left: 20%; margin-right: 20%; width: 60%" src=https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png>
                </div>
                <div id="div-right">
                    <div class="sidetext">Don´t just drift thought javascript.</div>
                    <div class="sidetext">Understand how javascrupt works</div>
                    <div class="sidetext">Start your journy thought the bumpy side of javascript</div>
                    <div class="sidetext"><input type="button"  class ="button" style="width: 70%; padding: 5px;" value="ORDER YOUR COPY NOW"></div>
                </div>
            </div>
        </div>
        <footer>
            <p style="color: #747171; padding-top: 40px; font-size: 14px;">The first ebook in the book series is absolutly free.</p>
                <input type="button" class ="button" style="width: 45%;" value="FIND OUR MORE ABOUT OFFER">
        </footer>
    </body>
</html>