<!DOCTYPE html>
<html>
    <head>
        <style>
            .page {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 100vw;
            }

            .bottom {
                display: flex;
                flex-direction: row;
                height: 80vh;
            }

            .headline {
                background-color: red;
                height: 20vh;
            }

            .left{
                background-color: green;
                flex-grow: 1;
                flex-shrink: 1;
            }

            .content{
                background-color: blue;
                flex-grow: 4;
                flex-shrink: 4;
            }
            
            .right{
                background-color: violet;
                flex-grow: 1;
                flex-shrink: 1;
            }

            /* joegalley.com/articles/mobile-first-vs-desktop-first-media-queries */
            @media (max-width: 992px) {	
                .page {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                }

                .bottom {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                }
            }

            @media (max-width: 768px) {
                .page {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                }

                .bottom {
                    display: flex;
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="headline"><h1>Headline</h1></div>
            <div class="bottom">
                <div class="left">Left</div>
                <div class="content">Content</div>
                <div class="right">Right</div>
            </div>
        </div>
    </body>
</html>