<!DOCTYPE html>
<html>
    <head>
        <style>
            .page {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 3fr 1fr;
                background-color: white;
                grid-gap: 1px;
                justify-content: stretch; 
            }

            .headline {
                grid-row: 1;
                grid-column: span 3;
                text-align: center;
                background-color: red;
            }

            .left{
                grid-row: 2;
                grid-column: span 2;
                text-align: center;
                background-color: green;
            }

            .content{
                grid-row: 3;
                grid-column: span 2;
                text-align: center;
                background-color: blue;
            }
            
            .right{
                grid-row: 4;
                grid-column: span 2;
                text-align: center;
                background-color: violet;
            }

            /* joegalley.com/articles/mobile-first-vs-desktop-first-media-queries */
            @media (min-width: 992px) {	
                .page {
                    display: grid;
                    grid-template-rows: 1fr 2fr 1fr;
                    grid-template-columns: 1fr 2fr;
                    background-color: white;
                    grid-gap: 1px;
                    justify-content: stretch;
                }

                .left{
                    grid-row: 2;
                    grid-column: 1;
                }

                .content{
                    grid-row: 2;
                    grid-column: 2;
                }
                
                .right{
                    grid-row: 3;
                    grid-column: span 3;
                }
            }
            
            @media (min-width: 1200px) {
                .page {
                    display: grid;
                    grid-template-rows: 1fr 3fr;
                    grid-template-columns: 1fr 2fr 1fr;
                    background-color: white;
                    grid-gap: 1px;
                    justify-content: stretch;
                }
  
                .left{
                    grid-row: 2;
                    grid-column: 1;
                }

                .content{
                    grid-row: 2;
                    grid-column: 2;
                }
                
                .right{
                    grid-row: 2;
                    grid-column: 3;
                }
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="headline"><h1>Headline</h1></div>
            <div class="left">Left</div>
            <div class="content">Content</div>
            <div class="right">Right</div>
        </div>
    </body>
</html>