<!DOCTYPE html>
<html>
    <head>
        <style>
            .page {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
                background-color: white;
                grid-gap: 1px;
                justify-content: stretch; 
            }

            .menuband {
                display: flex;
                flex-direction: row;
            }

            .headline {
                grid-row: 1;
                grid-column: span 3;
                text-align: center;
                background-color: #C04F4F;
            }

            .left{
                grid-row: 2;
                grid-column: span 2;
                text-align: center;
                background-color: #C28281;
            }

            .content{
                grid-row: 3;
                grid-column: span 2;
                text-align: center;
                background-color: #6A9EBD;
            }
            
            .right{
                grid-row: 4;
                grid-column: span 2;
                text-align: center;
                background-color: #C28281;
            }

            .footer{
                grid-row: 5;
                grid-column: span 2;
                background-color: #000000;
                text-align: center;
            }

            button{
                background-color: #6A709F;
                color: black;
                font-weight: bold;
                border-radius: 20px;
                box-shadow: 15px;
                margin: 5px;
            }

            /* joegalley.com/articles/mobile-first-vs-desktop-first-media-queries */
            @media (min-width: 992px) {	
                .page {
                    display: grid;
                    grid-template-rows: 1fr 2fr 1fr 1fr;
                    grid-template-columns: 1fr 2fr;
                    background-color: white;
                    grid-gap: 1px;
                    justify-content: stretch;
                }

                .left{
                    grid-row: 2;
                    grid-column: 1;
                }

                .content{
                    grid-row: 2;
                    grid-column: 2;
                }
                
                .right{
                    grid-row: 3;
                    grid-column: span 3;
                }

                .footer{
                    grid-row: 4;
                    grid-column: span 3;
                }
            }
            
            @media (min-width: 1200px) {
                .page {
                    display: grid;
                    grid-template-rows: 1fr 3fr 1fr;
                    grid-template-columns: 1fr 2fr 1fr;
                    background-color: white;
                    grid-gap: 1px;
                    justify-content: stretch;
                }
  
                .left{
                    grid-row: 2;
                    grid-column: 1;
                }

                .content{
                    grid-row: 2;
                    grid-column: 2;
                }
                
                .right{
                    grid-row: 2;
                    grid-column: 3;
                }

                .footer{
                    grid-row: 3;
                    grid-column: span 3;
                }
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="headline">
                <h1>Header</h1>
                <div class="menuband">
                    <button>Home</button>
                    <button>News</button>
                    <button>Contact</button>
                    <button>About</button>
                </div>
            </div>
            <div class="left">
                left</br>
                menu</br>
                with</br>
                many</br>
                items</br>
            </div>
            <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            <div class="right">right</div>
            <div class="footer">
                <b>Footer: </b> <u>Sidemap</u> <u>Home</u> <u>News</u> <u>Contact</u> <u>About</u>
            </div>  
        </div>
    </body>
</html>