<!DOCTYPE html>
<html lang="de">
    <head>
        <title>HTML Nav</title>
        <script src="navigator.js"></script>
        <script type="module" src="modul_menü_nav.js"></script>
        <style>
            .page {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
                background-color: white;
                grid-gap: 1px;
                justify-content: stretch; 
            }
            .headline {
                grid-row: 1;
                grid-column: span 3;
                text-align: center;
                background-color: #C04F4F;
                color: white;
            }
            .left{
                grid-row: 2;
                grid-column: span 2;
                text-align: center;
                background-color: #C28281;
            }

            .content{
                grid-row: 3;
                grid-column: span 2;
                text-align: center;
                background-color: #6A9EBD;
            }
            
            .right{
                grid-row: 4;
                grid-column: span 2;
                text-align: center;
                background-color: #C28281;
            }

            .footer{
                grid-row: 5;
                grid-column: span 2;
                background-color: #000000;
                text-align: center;
                color: white;
            }

        @media (min-width: 992px) {	
                .page {
                    display: grid;
                    grid-template-rows: 1fr 2fr 1fr 1fr;
                    grid-template-columns: 1fr 2fr;
                    background-color: white;
                    grid-gap: 1px;
                    justify-content: stretch;
                }

                .left{
                    grid-row: 2;
                    grid-column: 1;
                }

                .content{
                    grid-row: 2;
                    grid-column: 2;
                }
                
                .right{
                    grid-row: 3;
                    grid-column: span 3;
                }

                .footer{
                    grid-row: 4;
                    grid-column: span 3;
                }
            }
            @media (min-width: 1200px) {
                .page {
                    display: grid;
                    grid-template-rows: 1fr 3fr 1fr;
                    grid-template-columns: 1fr 2fr 1fr;
                    background-color: white;
                    grid-gap: 1px;
                    justify-content: stretch;
                }

                .left{
                    grid-row: 2;
                    grid-column: 1;
                }

                .content{
                    grid-row: 2;
                    grid-column: 2;
                }
                
                .right{
                    grid-row: 2;
                    grid-column: 3;
                }

                .footer{
                    grid-row: 3;
                    grid-column: span 3;
                }
            }
        </style>
    </head>
    <body onload="init()">
        <div class="page">
            <div class="headline">
                <h1>WWW-Navigator</h1>
                <div id="menuband"></div>
            </div>
            <div class="left" id="sidebar"></div>
            <div class="content" id="content"></div>
            <div class="right" id="additional"></div>
            <div class="footer">
                <b>Footer: </b> <u>Sidemap</u> <u>Home</u> <u>News</u> <u>Contact</u> <u>About</u>
            </div>
        </div>
    </body>
</html>